<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *
            {
                margin:0;
                padding:0;
                text-align:center;
                font-family:arial;
                transition:0.5s;
            }
            
            body{
                width:100vw;
                height:110vh;
                background:#9e9f9f;
                padding-top: 50px;
                background: url(image/Courses.png);
                position: fixed;

            }
            #h1{
                text-align: center;
                font-weight: bold;
            }
            #h2{
                text-align: center;
                font-weight: 100;
            }
            .row{
                padding-top: 50px;
                width: 1000px;
                margin:auto;
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            .box{
                width: 320px;
                height: 360px;
                background:#ffff;
                border-radius: 20px;
                
            }
            .box img{
                width:260px;
            }
            .box h3{
                font-size: 25px;
                padding-top: 20px;
                color:black;
                
            }
            .box p{
                color:black;
                padding-top:20px;
                line-height: 17px;
                
            } 
            .box .btn{
                width:150px;
                height:40px;
                background:#013729;
                border-radius: 10px;
                border:none;
                color:rgb(226, 189, 189);
                font-size: 17px;
                cursor: pointer;
                font-weight: bold;
                margin-top: 20px;
            }
            .box .btn:hover{
                background:#fff;
                color:#2e937a;
                border:1px solid #2e937a;
            }
        </style>
        <title>Our Service</title>
    </head>
    <body>
        <h2 id="h2">COURSES</h2>
        <h1 style="color: rgb(135, 17, 6);" id="h1">Our Courses & Services.</h1>
        <div class="row">
            <div class="box">
                    <img src="image/service2.jpg" width="200px" height="150px">

                     <h3>IIT's</h3>
                     <p>Chosing a right path for your career is difficult when you are an IIT aspirant, but we make it possible here with our best faculty and facilities .</p>
                     <button class="btn">Enroll now</button>
            </div>
            <div class="box">
                <img src="image/service1.jpg" width="200px" height="140px">
                 <h3>Coding</h3>
                 <p>Coding can be hard for begineers but not for you because we are and will be always there for you in your career.<br>
                Come with us in a journey from Zero to <b>Hero</b>.</p>
                 <button class="btn">Enroll now</button>
        </div>
        <div class="box">
            <img src="image/service3.png" width="200px" height="168px">
             <h3>NEET</h3>
             <p>Working hard but not getting any success, come with us and you will definitely see cange in your self and in your career.</p>
             <button class="btn">Enroll now</button>
    </div>
        </div>
    </body>
</html>